# My-JAX-WS

common/src/eu/glowacki/ws/: Common.java
jax-ws-sample/: .classpath  .project
jax-ws-sample-client/: .classpath  .project  README.txt  build.xml  calculator-delayed-asynchronous-binding.xml  sample-addressing-target-asynchronous-binding.xml  sample-delayed-asynchronous-binding.xml
jax-ws-sample-client/addressing-test/pl/edu/pjwstk/tpr/jaxws/client/addressing/proxy/test/: AddressingCallbackProxyTest.java  AddressingTargetProxyTest.java  package-info.java
jax-ws-sample-client/addressing/pl/edu/pjwstk/tpr/jaxws/client/addressing/: AddressingCallbackService.java  AddressingTarget.java  ObjectFactory.java  ReplyAddressing.java
jax-ws-sample-client/addressing/pl/edu/pjwstk/tpr/jaxws/client/addressing/proxy/: package-info.java
jax-ws-sample-client/common/pl/edu/pjwstk/tpr/jaxws/client/common/: package-info.java
jax-ws-sample-client/common/pl/edu/pjwstk/tpr/jaxws/client/gui/: ButtonPanel.java  Main.java  package-info.java
jax-ws-sample-client/common/pl/edu/pjwstk/tpr/jaxws/client/gui/actions/: CalculatorAction.java  CalculatorDelayedAction.java  PrintMessageActionBase.java  SampleAction.java  SampleDelayedAction.java  package-info.java
jax-ws-sample-client/delayed-test/pl/edu/pjwstk/tpr/jaxws/client/delayed/proxy/test/: CalculatorDelayedProxyTest.java  SampleDelayedProxyTest.java  package-info.java
jax-ws-sample-client/delayed/pl/edu/pjwstk/tpr/jaxws/client/delayed/: AddDelayed.java  AddDelayedResponse.java  CalculatorDelayed.java  CalculatorDelayedService.java  ObjectFactory.java  ReplyDelayed.java  ReplyDelayedResponse.java  SampleDelayed.java  SampleDelayedService.java  SubtractDelayed.java  SubtractDelayedResponse.java  TprException.java  TprException_Exception.java  package-info.java
jax-ws-sample-client/delayed/pl/edu/pjwstk/tpr/jaxws/client/delayed/proxy/: CalculatorDelayedProxy.java  SampleDelayedProxy.java  package-info.java
jax-ws-sample-client/messages/: addressing.xml
jax-ws-sample-client/mtom-test/pl/edu/pjwstk/tpr/jaxws/client/mtom/proxy/test/: BigDataMtomProxyTest.java  BigDataStandardProxyTest.java  ImageFilterProxyTest.java  package-info.java
jax-ws-sample-client/mtom/pl/edu/pjwstk/tpr/jaxws/client/mtom/: BigData.java  BigDataMtom.java  BigDataMtomService.java  BigDataStandard.java  BigDataStandardService.java  CreateMyImage.java  CreateMyImageResponse.java  Download.java  DownloadResponse.java  FilterList.java  FilterListResponse.java  Get.java  GetList.java  GetListResponse.java  GetResponse.java  ImageFilter.java  ImageFilterService.java  MyImage.java  ObjectFactory.java  UploadImage.java  UploadImageResponse.java  package-info.java
jax-ws-sample-client/mtom/pl/edu/pjwstk/tpr/jaxws/client/mtom/proxy/: BigDataMtomProxy.java  BigDataStandardProxy.java  ImageFilterProxy.java  package-info.java
jax-ws-sample-client/one-way-robust/pl/edu/pjwstk/tpr/jaxws/client/onewayrobust/: ObjectFactory.java  OneWayRobust.java  OneWayRobustResponse.java  OneWayRobustService.java  OneWayRobust_Type.java  TprException.java  TprException_Exception.java  package-info.java
jax-ws-sample-client/sample-test/pl/edu/pjwstk/tpr/jaxws/client/proxy/test/: CalculatorProxyTest.java  FilterTest.java  SampleProxyTest.java  package-info.java
jax-ws-sample-client/sample/pl/edu/pjwstk/tpr/jaxws/client/: Add.java  AddResponse.java  Calculator.java  CalculatorService.java  Filter.java  FilterService.java  GetDateFiltered.java  GetDateFilteredResponse.java  GetSurnameFiltered.java  GetSurnameFilteredResponse.java  ObjectFactory.java  Person.java  Reply.java  ReplyResponse.java  Sample.java  SampleService.java  Subtract.java  SubtractResponse.java  package-info.java
jax-ws-sample-client/sample/pl/edu/pjwstk/tpr/jaxws/client/proxy/: CalculatorProxy.java  FilterProxy.java  SampleProxy.java  package-info.java
jax-ws-sample/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
jax-ws-sample/adhoc/eu/glowacki/tpo/adhoc/: AdHocSample.java  package-info.java
jax-ws-sample/common/pl/edu/pjwstk/tpr/jaxws/: package-info.java
jax-ws-sample/composite/eu/glowacki/tpo/composite/: Composite.java  Request.java  Response.java  package-info.java
jax-ws-sample/one-way-robust/eu/glowacki/tpo/jaxws/onewayrobust/: OneWayRobust.java
jax-ws-sample/sample/pl/edu/pjwstk/tpr/jaxws/: Calculator.java  Filter.java  Person.java  Sample.java
(+22 files in other folders)
