<project default="generate-proxy">

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpath="lib/jaxws-tools.jar" />


	<!-- VALUES TO ADAPT TO LOCAL CONFIGURATION - IN CASE SET TO 'localhost' Fiddler proxy will not be working -->
	<property name="hostname" value="localhost" />
	<property name="port" value="8081" />
	<property name="host.port" value="${hostname}:${port}" />
	<!-- VALUES TO ADAPT TO LOCAL CONFIGURATION - IN CASE SET TO 'localhost' Fiddler proxy will not be working -->


	<property name="common.src" value="common" />

	<property name="sample.src" value="sample" />
	<property name="sample.package" value="pl.edu.pjwstk.tpr.jaxws.client" />

	<property name="delayed.src" value="delayed" />
	<property name="delayed.package" value="${sample.package}.delayed" />

	<property name="mtom.src" value="mtom" />
	<property name="mtom.package" value="${sample.package}.mtom" />

	<property name="addressing.src" value="addressing" />
	<property name="addressing.package" value="${sample.package}.addressing" />

	<property name="server.project" value="../jax-ws-sample" />
	<property name="server.addressing.src" value="${server.project}/addressing" />
	
	<property name="composite.src" value="composite" />
	<property name="composite.package" value="${sample.package}.composite" />
	
	<property name="onewayrobust.src" value="one-way-robust" />
	<property name="onewayrobust.package" value="${sample.package}.onewayrobust" />

	<target name="generate-proxy">
		<echo message=" *" />
		<echo message=" *" />
		<echo message=" * NOTE: copy provided 'jaxp.properties' file to '${java.home}\lib' directory prior to running 'generate-proxy' target" />
		<echo message=" *" />
		<echo message=" *" />

		<wsimport wsdl="http://${host.port}/jax-ws-sample/sample?wsdl" sourcedestdir="${sample.src}" package="${sample.package}" verbose="true" xnocompile="true" />

		<wsimport wsdl="http://${host.port}/jax-ws-sample/calculator?wsdl" sourcedestdir="${sample.src}" package="${sample.package}" verbose="true" xnocompile="true" />

		<wsimport wsdl="http://${host.port}/jax-ws-sample/filter?wsdl" sourcedestdir="${sample.src}" package="${sample.package}" verbose="true" xnocompile="true" />
		
		<wsimport wsdl="http://${host.port}/jax-ws-sample/sample-delayed?wsdl" sourcedestdir="${delayed.src}" package="${delayed.package}" verbose="true" xnocompile="true">
			<binding dir="${basedir}" includes="sample-delayed-asynchronous-binding.xml" />
		</wsimport>

		<wsimport wsdl="http://${host.port}/jax-ws-sample/calculator-delayed?wsdl" sourcedestdir="${delayed.src}" package="${delayed.package}" verbose="true" xnocompile="true">
			<binding dir="${basedir}" includes="calculator-delayed-asynchronous-binding.xml" />
		</wsimport>

		<wsimport wsdl="http://${host.port}/jax-ws-sample/big-data-standard?wsdl" sourcedestdir="${mtom.src}" package="${mtom.package}" verbose="true" xnocompile="true" />

		<wsimport wsdl="http://${host.port}/jax-ws-sample/big-data-mtom?wsdl" sourcedestdir="${mtom.src}" package="${mtom.package}" verbose="true" xnocompile="true" />
		
		<wsimport wsdl="http://${host.port}/jax-ws-sample/ImageFilter?wsdl" sourcedestdir="${mtom.src}" package="${mtom.package}" verbose="true" xnocompile="true" />
	
		<wsimport wsdl="http://${host.port}/jax-ws-sample/addressing-target?wsdl" sourcedestdir="${addressing.src}" package="${addressing.package}" verbose="true" xnocompile="true">
			<binding dir="${basedir}" includes="sample-addressing-target-asynchronous-binding.xml" />
		</wsimport>

		<wsimport wsdl="http://${host.port}/jax-ws-sample/addressing-callback?wsdl" sourcedestdir="${addressing.src}" package="${addressing.package}" verbose="true" xnocompile="true" />
		
		<!--<wsimport wsdl="http://${host.port}/jax-ws-sample/composite?wsdl" sourcedestdir="${composite.src}" package="${composite.package}" verbose="true" xnocompile="true" />-->
		
		<wsimport wsdl="http://${host.port}/jax-ws-sample/one-way-robust?wsdl" sourcedestdir="${onewayrobust.src}" package="${onewayrobust.package}" verbose="true" xnocompile="true" />

		<copy todir="${server.addressing.src}">
			<fileset dir="${common.src}">
				<exclude name="**/gui/**" />
			</fileset>
			<fileset dir="${addressing.src}">
				<exclude name="**/test/**" />
			</fileset>
		</copy>
	</target>

</project>